.slider {
	margin-right:12px;
	.user-select(none);
}
.slider .input-slider {
	display:inline-block;
	.ie7-inline-block();
	position:relative;
	border-width:1px;
	.border-radius(6px);
	border-style:solid;
	border-color:@inputBorder;
	#gradient>.vertical(@btnBackground,@btnBackgroundHighlight);
	*filter: none; /* IE7 fix */
	outline-style:none !important;
	width:100%;
	height:8px;
	margin:8px 0px 8px 0px;
}
.slider.vertical .input-slider {
	height:100%;
	width:8px;
	margin:0px 8px 0px 8px;
	#gradient>.horizontal(@btnBackgroundHighlight,@btnBackground);
	*filter: none; /* IE7 fix */
}
.input-slider-knob {
	position:absolute;
	width:16px;
	height:16px;
	margin-top:-5px;
	margin-left:0px;
	border-width:1px;
	.border-radius(6px);
	.buttonBackground(darken(@btnBackground,2%),darken(@btnBackgroundHighlight,2%));
	border-style:solid;
	border-color:darken(@inputBorder,2%);
	zoom:1;
}

.slider.vertical .input-slider-knob {
	margin-top:0px;
	margin-left:-5px;
}
.input-slider.disabled,.input-slider.disabled .input-slider-knob {
	background-color:@inputDisabledBackground;
	border-color:#ddd;
	cursor:not-allowed;
}
.input-slider {
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	@transition:border linear .2s,box-shadow linear .2s;
	.transition(@transition);
}

.input-slider-knob {
	color:@textColor;
	border-color:@borderColor;
	&:focus,&.focused {
		border-color: darken(@borderColor,10%);
		.box-shadow(0 0 6px lighten(@borderColor,20%));
	}
}

.input-slider.focused {
	border-color:rgba(82,168,236,.8);
	@shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6);
	.box-shadow(@shadow);
	outline:0;
	outline:thin dotted \9;
}

.control-group.error {
	.sliderState(@errorBorder);
}

.control-group.warning {
	.sliderState(@warningBorder);
}

.control-group.success {
	.sliderState(@successBorder);
}

.control-group.info {
	.sliderState(@infoBorder);
}

.sliderState(@borderColor: #ccc) {

  .input-slider {
    border-color: darken(@borderColor, 15%);
    &:focus, &.focused {
      border-color: darken(@borderColor, 35%);
      .box-shadow(0 0 6px lighten(@borderColor, 20%));
    }
  }
  
  .input-slider-knob {
  	border-color: darken(@borderColor, 15%);
  }
}


.add-on .input-slider {
	top: -3px;
	width: 140px;
}

.slider.addon-slider { 
	padding-left: 10px; 
	padding-right: 12px;
	.ie7-inline-block();
}